# product-catalog-server

./: LICENSE  README.md
server/: Product Catalog-0bba075901cf.json  build.gradle  settings.gradle
server/src/main/java/com/pcatalog/pcatalog/: Config.java  FilterNameAndPriceDto.java  PcatalogApplication.java  PhotoDto.java  ProductDto.java  ProductsController.java  TestController.java
server/src/main/java/com/pcatalog/pcatalog/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
server/src/main/java/com/pcatalog/pcatalog/controllers/: AuthenticationController.java  ProductsController.java  UserController.java
server/src/main/java/com/pcatalog/pcatalog/dtos/: AuthToken.java  Constants.java  LoginUser.java  PhotoDto.java  ProductDto.java  UserDto.java
server/src/main/java/com/pcatalog/pcatalog/models/: Photo.java  Product.java  Role.java  User.java
server/src/main/java/com/pcatalog/pcatalog/models/base/: Model.java
server/src/main/java/com/pcatalog/pcatalog/repositories/: PhotoRepository.java  ProductRepository.java  UserDao.java
server/src/main/java/com/pcatalog/pcatalog/services/products/: ProductsService.java  ProductsServiceImpl.java
server/src/main/java/com/pcatalog/pcatalog/services/users/: UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/pcatalog/pcatalog/: PcatalogApplicationTests.java
